# LeagueManager

./: README.md
LeagueManagerWebApp/LeagueManagerWebApp/: Dockerfile  LeagueManagerWebApp.csproj  Program.cs  Startup.cs  package-lock.json
LeagueManagerWebApp/LeagueManagerWebApp/Areas/Identity/: IdentityHostingStartup.cs
LeagueManagerWebApp/LeagueManagerWebApp/Attributes/: BasicAuthenticationAttribute.cs
LeagueManagerWebApp/LeagueManagerWebApp/Controllers/: AchievementController.cs  AdministratorController.cs  EndpointController.cs  EventController.cs  HomeController.cs  LeagueController.cs  MatchupController.cs  PlayerController.cs
LeagueManagerWebApp/LeagueManagerWebApp/Data/: ApplicationDbContext.cs
LeagueManagerWebApp/LeagueManagerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190118133250_Models.cs  20190118143639_PlayerName.Designer.cs  20190118143639_PlayerName.cs  20190121112337_AchScore.Designer.cs  20190121135157_RevertList.cs  20190121140300_LeagueId.cs  20190122121936_PlayerId.Designer.cs  20190122121936_PlayerId.cs  20190122123918_PlayerName2.cs  20190123072747_Achievements.Designer.cs  20190123072747_Achievements.cs  20190123081152_UserPlayer.cs  20190123081517_Voting.Designer.cs  20190123081517_Voting.cs  (+12 more)
LeagueManagerWebApp/LeagueManagerWebApp/Dto/: DailyCardDto.cs  ImageUrisDto.cs  PurchaseUrisDto.cs  RelatedUrisDto.cs  VotingDto.cs
LeagueManagerWebApp/LeagueManagerWebApp/Interfaces/: IAdministratorService.cs  IEventService.cs  IHomeService.cs  IMatchupService.cs  IPlayerService.cs
LeagueManagerWebApp/LeagueManagerWebApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190118133250_Models.Designer.cs  20190121112337_AchScore.cs  20190121135157_RevertList.Designer.cs  20190121140300_LeagueId.Designer.cs  20190122123918_PlayerName2.Designer.cs  20190123081152_UserPlayer.Designer.cs  20190123085824_Events.cs  20190123092738_HalfEvent.Designer.cs  20190123113015_Voting2.cs  20190123133351_LeagueName.Designer.cs  20190123133351_LeagueName.cs  20190124095401_MatchupHistory.Designer.cs  20190124095401_MatchupHistory.cs  20190124110147_Formats.cs  20190124110230_Formats2.Designer.cs  20190130112547_migUp1.Designer.cs  20190130112547_migUp1.cs  20190131095150_Draws.Designer.cs  20190131095150_Draws.cs  20190215145148_VotingFinish.Designer.cs  20190215145148_VotingFinish.cs  20190218122108_Daily.Designer.cs  20190218122108_Daily.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
LeagueManagerWebApp/LeagueManagerWebApp/Models/: AchievementModel.cs  DailyCardModel.cs  ErrorViewModel.cs  EventModel.cs  FormatsDescriptionModel.cs  LeagueModel.cs  MatchupHistoryModel.cs  MatchupModel.cs  PlayerModel.cs  VotingModel.cs
LeagueManagerWebApp/LeagueManagerWebApp/Properties/: launchSettings.json
LeagueManagerWebApp/LeagueManagerWebApp/Services/: AdministratorService.cs  EventService.cs  HomeService.cs  PlayerService.cs
LeagueManagerWebApp/LeagueManagerWebApp/ViewModels/: AchievementsViewModel.cs  AdminViewModel.cs  EventViewModel.cs  PlayerViewModel.cs  ScoreViewModel.cs  VotingResultViewModel.cs
LeagueManagerWebApp/LeagueManagerWebApp/Views/: _ViewImports.cshtml
(+154 files in other folders)
