

FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\AchCreator.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\LeagueCreator.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\MainWindow.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\LeagueView.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\PlayerCreator.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\TurnView.xaml;;
FC:\Users\MZurowsk\source\repos\LeagueManager\LeagueManager\Views\PlayerEditor.xaml;;

